.div-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.main_component {
  height: 100vh;
}

form div {
  padding: 5px 0px 5px 0px;
}

form {
  display: inline-grid;
  width: 50%;
  align-self: center;
}

a {
  font-size: 2vh;
}

.buttons {
  padding: 5px;
}

button {
  width: 200px;
}

div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.main_component * {
  font-family: "Signika Negative Light", monospace;
  font-weight: bold;
}

.main_component {
  height: 100vh;
  align-items: center;
  overflow: hidden;
  font-family: 'Banchrift', sans-serif;
}

.card {
  margin-bottom: 5vh;
  width: 50%;
  height: 75%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

h1 {
  text-align: center;
  align-self: center;
  align-items: center;
}

.card-body {

  text-align: center;
}

.mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

a:active {
  color: #41B06E;
}

.favicon {
  width: 32px;
  height: 32px;
  margin-left: 1vh;
}

.favicon-container {
  text-align: center;
  display: flex;
  align-items: center;
}

